# yang-demo

./: README.md  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/com/mingyisoft/javademo/: JavaDemoApplication.java
java-demo/src/main/java/com/mingyisoft/javademo/basictype/: CharDemo1.java  FloatDemo1.java  TypeTransfer.java
java-demo/src/main/java/com/mingyisoft/javademo/jdk7/: TryCatchDemo1.java
java-demo/src/main/java/com/mingyisoft/javademo/leetcode/: MaxRepeating.java
java-demo/src/main/java/com/mingyisoft/javademo/nio/: AIODemo1.java  NIODemo1.java  NioClient.java  NioServer.java
java-demo/src/main/java/com/mingyisoft/javademo/outofmemory/: OutOfMemoryDemo1.java
java-demo/src/main/java/com/mingyisoft/javademo/string/: StringDemo1.java
java-demo/src/main/java/com/mingyisoft/javademo/xxx/: AAA.java  Solution.java  Son.java  SumCalculator.java  TempClass.java
java-demo/src/test/java/testng/: TestNGTest1.java  TestNGTest2.java
javaweb-demo/: pom.xml
kafka-demo/: pom.xml
mingyisoft-demo/src/main/java/com/mingyisoft/demo/: MingyisoftDemoApplication.java
quartz-demo/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/mingyisoft/demo/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/java/com/mingyisoft/demo/consumer/: ConsumerController.java  ProviderFeignClient.java  ServiceConsumerApplication.java
spring-cloud-service-provider/: pom.xml
springfox-demo/: pom.xml
zookeeper-demo/: pom.xml
(+59 files in other folders)
