<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mingyisoft</groupId>
  <artifactId>yang-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
	<relativePath/>
  </parent>
  
  <dependencies>
  </dependencies>

  <modules>
    <module>java-demo</module>
    <module>javaweb-demo</module>
    <module>springfox-demo</module>
    <module>zookeeper-demo</module>
    <module>kafka-demo</module>
    <module>quartz-demo</module>
    <module>shardingjdbc-demo</module>
    <module>mingyisoft-demo</module>
    <!-- <module>yongge-demo</module> -->
    <module>shardingjdbc-demo</module>
    <module>jwt-demo</module>
    <module>spring-cloud-alibaba-dubbo-provider</module>
    <module>spring-cloud-alibaba-dubbo-api</module>
    <module>spring-cloud-alibaba-dubbo-consumer</module>
    <module>spring-cloud-service-provider</module>
    <module>spring-cloud-service-consumer</module>
    <module>spring-cloud-gateway</module>
  </modules>
</project>