jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demoyang
jdbc.username=root
jdbc.password=yang65353733
jdbc.initialSize=5
jdbc.maxTotal=50
jdbc.maxIdle=10
jdbc.minIdle=10